{
  "name": "stylesheet",
  "version": "1.0.0",
  "description": "一套基础的样式",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dissection/stylesheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dissection/stylesheet/issues"
  },
  "homepage": "https://github.com/dissection/stylesheet#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.3"
  }
}
